; Similar to stuff defined in sources/files.php, but defined in terms of what we want never to be in git
/_tests/codechecker/checker.ini
/Icon?
/cgi-bin
*.bak
*.old
._*
test_a
/safe_mode_temp/*.bin
/safe_mode_temp/subs.inc
/sources_custom/user_sync__customise.php
/www.pid
/_critical_error.html
/critical_errors
.DS_Store
/.ftaccess
/.ftpquota
*.cms
*.lcd
*.tcp
*.tcd
*.gcd
/caches/*/*.htm
/caches/*/*.xml
/caches/*/*.gz
/caches/*/*.bin
/themes/*/templates_cached/*/*.js
/themes/*/templates_cached/*/*.css
/themes/*/templates_cached/*/*.tcp
/themes/*/templates_cached/*/*.gz
/data_custom/rate_limiter.php
/data_custom/*log.php
/exports/*/*.tar
/exports/*/*.gz
/exports/*/*.txt
/exports/backups/test
/exports/builds/*/*
/imports/*/*.tar
/mobiquo/logging.bin
/mobiquo/include/request_helper.bin
/data_custom/ckeditor
/data_custom/sitemaps/*.xml
/data_custom/sitemaps/*.gz
/data_custom/modules/chat/*.bin
/data_custom/modules/admin_stats/*.xml
/data_custom/modules/web_notifications/latest.bin
/cms_sitemap.xml
/*.clpprj
/*.csprj
/*.geany
/.project
/data_custom/latest_activity.txt
/hphp-static-cache
/hphp.files.list
/hphp
tmpfile__*
*.tmp
*~
/_vti*
*.log
error_log
thumbs.db
thumbs.db:encrypted
_old
gibb
gibberish
/bingsiteauth.xml
php.ini
/*.shtml
/uploads/auto_thumbs/*
/uploads/incoming/*.bin
/uploads/*/*__*.png
images_custom/*/*__*.png
default/images/*/*__*.png
/uploads/*/*__*.jpg
images_custom/*/*__*.jpg
default/images/*/*__*.jpg
/uploads/*/*__*.jpeg
images_custom/*/*__*.jpeg
default/images/*/*__*.jpeg
/data_custom/failover_rewritemap.txt
/data_custom/failover_rewritemap__mobile.txt
/themes/default/images_custom/*/logo/-logo.png
/themes/default/images_custom/*/logo/standalone_logo.png

; The matched files should be blocked for the main Composr dev repository but not for Composr projects
/uploads/website_specific/compo.sr/demonstratr/servers/
/themes/_unnamed_/
/.gitconfig
/.htaccess
.idea
/data_custom/modules/google_appengine/*
!/data_custom/modules/google_appengine/index.html
/cron.yaml
/dos.yaml
/queue.yaml
/iirf.ini
/docs/api
*test.png
/info.php
/_config.php
/_config.php.bak.*
/uploads/*/*
!/uploads/*/index.html
!/uploads/*/.htaccess
!/uploads/website_specific/example.csv
!/uploads/website_specific/*.sql
!/uploads/website_specific/compo.sr
/uploads/website_specific/compo.sr/private.pem
/uploads/website_specific/compo.sr/public.pem
; themes/[abcefghijklmnopqrstuvwxyz0123456789]*
*.[1234567890][1234567890][1234567890]*
pages/comcode_custom/*/*.txt
*/pages/comcode_custom/*/*.txt
!docs/pages/comcode_custom/*/*.txt
!adminzone/pages/comcode_custom/EN/comcode_whitelist.txt
!adminzone/pages/comcode_custom/EN/insults.txt
!adminzone/pages/comcode_custom/EN/referrals.txt
!adminzone/pages/comcode_custom/EN/website.txt
!buildr/pages/comcode_custom/EN/docs.txt
!buildr/pages/comcode_custom/EN/rules.txt
!buildr/pages/comcode_custom/EN/start.txt
!pages/comcode_custom/EN/_google_search.txt
!pages/comcode_custom/EN/_unslider_slide1.txt
!pages/comcode_custom/EN/_unslider_slide2.txt
!pages/comcode_custom/EN/_unslider_slide3.txt
!pages/comcode_custom/EN/_unslider_slide4.txt
!pages/comcode_custom/EN/_unslider_slide5.txt
!pages/comcode_custom/EN/_unslider_slide6.txt
!site/pages/comcode_custom/EN/topsites.txt
pages/html_custom/*/*.htm
*/pages/html_custom/*/*.htm
/data_custom/spelling/personal_dicts/*.pws
/data_custom/spelling/personal_dicts/*.pwl
/themes/default/images_custom/*logo.png
/_tests/codechecker/functions.bin
/if_hosted_service.txt
/.htpasswd
/robots.txt
/closed.html
/closed.html.old
/sites
/db.sql
*.tempfile
/data_custom/modules/user_export/out.csv
/data_custom/execute_temp.php
/cms.sql
/tracker/uploads/
/stats
/uploads/website_specific/compo.sr/upgrades/full
/data_custom/fonts/*.ttf
/nbproject

; VS Code
settings.json
/.buildpath
